<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SwissTransport.UI.exe" version="1.0.0.0" publicKeyToken="169ef5ee735dcbeb" language="de" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SwissTransport.UI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SwissTransport.UI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Ebene der Windows-Benutzerkontensteuerung ändern möchten, ersetzen Sie den 
          Knoten "requestedExecutionLevel" durch eine der folgenden Angaben.

        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

         Wenn Sie Datei- und Registrierungsvirtualisierung für Abwärtskompatibilität 
         verwenden möchten, löschen Sie den Knoten "requestedExecutionLevel".
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="652288">
      <assemblyIdentity name="Newtonsoft.Json" version="10.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bMDLzVxHCcahyX9VgcNH2T5YbnzA1kv/tNMsbnU0dqQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SwissTransport.dll" size="11776">
      <assemblyIdentity name="SwissTransport" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hb7amM+ueo7e2KkC6K/s5fvjTbjDqtGe1O47Zh3s9j0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SwissTransport.UI.exe" size="758264">
      <assemblyIdentity name="SwissTransport.UI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3YWY8Oa8eUhXngCBCexge2qDWuDs+6hj01uAw1MgsDY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0naNX60YTeqCSOp9+Cm7YJpbgN4TZy2niZ4hX+dRrPQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SwissTransport.UI.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CHNBOP-L01179\IT-Services" issuerKeyHash="d9d226fc7a731f4f757b07a79f722f670f893471" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ibfEDYvIpu939R947lgeNFK9/jXGvSnw5o7KBzB5x3M=</DigestValue></Reference></SignedInfo><SignatureValue>V98aLriryB6QRatN/OvT713kHHIz6b42Yglz47+YExfxPq6a5iL42jTYQCXGAG7z+NtctvLAkTqLQQ20shoMlPDo+xoO6ul10NZN51huwThrz+EWWEV1+Rmi1LEL8cwaS3z7M7P8uhjA+9NHHkf0GXYxp8Zp+wV1dDUkTGu9eg8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wePnyT0Nx95i5kEu7VLyJV/d5m/yCVFtNdAlNXKKoIcJcZgOG7UhJ/uGdYFUCmFoT7MukJDlP9RBSTXngT9G+3iAqcnXCejvA0+RgBx0otTe0Qml1O7q/Xm0uKFs0vRNtdWsnD5QiD5nOR4dZFjcHAq3oFMBUrYExFg3NXJpOhs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="73c7793007ca8ee6f029bdc635febd52341e58ee781ff577efa6c88b0dc4b789" Description="" Url=""><as:assemblyIdentity name="SwissTransport.UI.exe" version="1.0.0.0" publicKeyToken="169ef5ee735dcbeb" language="de" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CHNBOP-L01179\IT-Services</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3en5U+wz2QapRbbOpBtrhX0t7l72MxV2OeHzbixUDVs=</DigestValue></Reference></SignedInfo><SignatureValue>D3nqILKrRuSZyPzskNA+1S0W4VDVCHgzESK1SRsXsfp70jzfNSBPouH+tOcpVs7hgnFvASY50gqhayWkWm8LIrDNvVKu4uOUesuYL/JUbME12BbcGuzNlOLS2BUj+XnAPi30ClNDuGsYbZyhx5o/XsP4ivEt4514DylhbN37l4A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wePnyT0Nx95i5kEu7VLyJV/d5m/yCVFtNdAlNXKKoIcJcZgOG7UhJ/uGdYFUCmFoT7MukJDlP9RBSTXngT9G+3iAqcnXCejvA0+RgBx0otTe0Qml1O7q/Xm0uKFs0vRNtdWsnD5QiD5nOR4dZFjcHAq3oFMBUrYExFg3NXJpOhs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQM1W4n3f735lNln53rxqdejANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIAQwBIAE4AQgBPAFAALQBMADAAMQAxADcAOQBcAEkAVAAtAFMAZQByAHYAaQBjAGUAczAeFw0xNzA1MjMwOTIwNTFaFw0xODA1MjMxNTIwNTFaMD0xOzA5BgNVBAMeMgBDAEgATgBCAE8AUAAtAEwAMAAxADEANwA5AFwASQBUAC0AUwBlAHIAdgBpAGMAZQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDB4+fJPQ3H3mLmQS7tUvIlX93mb/IJUW010CU1coqghwlxmA4btSEn+4Z1gVQKYWhPsy6QkOU/1EFJNeeBP0b7eICpydcJ6O8DT5GAHHSi1N7RCaXU7ur9ebS4oWzS9E211aycPlCIPmc5Hh1kWNwcCregUwFStgTEWDc1cmk6GwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIxNG4pkepeNwOpUE2fQXrr9SqMW86bXFXIW+YETMK4gF8SvyKKGyY3j+QbNmGWSxAeTEya5GnwPRUcixjQm64i6qufCKDWWmfYmLSL0ye/fveh6YzXuqM4WXBUVLFVpX7rtEA+Jpc+5mGaO9R9i16IvNhLJI5N/o/yvrLoOyJlO</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>